# desfrute

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jdgomes/desfrute/: GastosActivity.java  MainActivity.java  Prefs.java
app/src/main/java/com/example/jdgomes/desfrute/activity/: BaseActivity.java  GastosActivity.java  GastosActivity.kt  ItensActivity.java  ItensActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/jdgomes/desfrute/adapter/: AdapterGastos.java  AdapterGastos.kt  MoviesAdapter.java
app/src/main/java/com/example/jdgomes/desfrute/db/: ConstantesDB.java  CreateDataBase.java  DespesaDB.java
app/src/main/java/com/example/jdgomes/desfrute/domain/: Despesa.java  Despesa.kt  DespesaDB.java  EnumSituacaoDespesa.java  EnumSituacaoDespesa.kt  EnumTipoGasto.java  EnumTipoGasto.kt  Movie.java  (+6 more)
app/src/main/res/drawable/: ic_attach_money_brown_300_24dp.xml  ic_credit_card_.xml  ic_credit_card_blue_200_48dp.xml  ic_date.xml  ic_description.xml  ic_itens_despesa.xml  ic_monetization_on_brown_300_24dp.xml  ic_money.xml  ic_nome.xml  ic_priority.xml  ic_save_brown_300_24dp.xml  ic_situacao_despesa.xml  ic_subject.xml  ic_tipo.xml  ic_view_day_brown_300_24dp.xml
app/src/main/res/drawable-v21/: ic_list_brown_300_24dp.xml
app/src/main/res/layout/: activity_gastos.xml  activity_itens.xml  activity_main.xml  fragment_gastos.xml  fragment_itens.xml  lista_despesas.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
(+13 files in other folders)
