<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>



    <TableRow
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/labelDataCadastro"
            android:layout_marginRight="50dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_date_range_brown_300_24dp" />

        <EditText
            android:id="@+id/txtDataCadastro"
            android:layout_marginRight="11dp"
            android:hint="@string/dtCadastro"
            android:layout_width="match_parent"
            android:inputType="date" />
    </TableRow>

    <TableRow>
        <ImageView
            android:id="@+id/labelNome"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_description_brown_300_24dp" />

        <EditText
            android:id="@+id/txtNome"
            android:layout_marginRight="10dp"
            android:hint="@string/hintNome"
            android:layout_width="match_parent" />
    </TableRow>

    <TableRow>
        <ImageView
            android:id="@+id/labelValor"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_attach_money_brown_300_24dp" />

        <EditText
            android:hint="@string/valor"
            android:layout_marginRight="10dp"
            android:id="@+id/txtValor" />
    </TableRow>

    <TableRow>
        <ImageView
            android:id="@+id/labelMotivo"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_chrome_reader_mode_brown_300_24dp" />

        <EditText
            android:hint="@string/motivo"
            android:layout_marginRight="10dp"
            android:id="@+id/txtMotivo" />
    </TableRow>

    <TableRow>
        <ImageView
            android:id="@+id/labelPrioridade"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_low_priority_brown_400_24dp" />

        <Spinner
            android:layout_marginRight="10dp"
            android:id="@+id/spPrioridade" />
    </TableRow>

    <TableRow>
        <ImageView
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/labelTipo"
            android:src="@drawable/ic_view_day_brown_300_24dp" />

        <Spinner
            android:layout_marginRight="10dp"
            android:id="@+id/spTipo" />
    </TableRow>

    <TableRow>
        <ImageView
            android:id="@+id/labelTipoPagamento"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_monetization_on_brown_300_24dp" />

        <Spinner
            android:layout_marginRight="10dp"
            android:id="@+id/spTipoPagamento" />
    </TableRow>

</TableLayout>
