<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"  >


    <TableRow
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/labelNome"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:src="@drawable/ic_description_brown_300_24dp" />

        <EditText
            android:id="@+id/txtNome"
            android:layout_marginRight="10dp"
            android:hint="@string/hintNome"
            android:backgroundTint="@color/gray"
            android:layout_width="match_parent" />
    </TableRow>

    <TableRow
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <ImageView
            android:id="@+id/labelValor"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:src="@drawable/ic_attach_money_brown_300_24dp" />

        <EditText
            android:hint="@string/valor"
            android:inputType="numberDecimal"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/gray"
            android:id="@+id/txtValor" />
    </TableRow>

    <TableRow
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" >

        <ImageView
            android:id="@+id/labelMotivo"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:src="@drawable/ic_chrome_reader_mode_brown_300_24dp" />

        <EditText
            android:hint="@string/motivo"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/gray"
            android:id="@+id/txtMotivo" />
    </TableRow>

    <TableRow
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" >

        <ImageView
            android:id="@+id/labelPrioridade"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:src="@drawable/ic_low_priority_brown_400_24dp" />

        <Spinner
            android:backgroundTint="@color/gray"
            android:layout_marginRight="10dp"
            android:id="@+id/spPrioridade" />
    </TableRow>

    <TableRow
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" >

        <ImageView

            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/labelTipo"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:src="@drawable/ic_view_day_brown_300_24dp" />

        <Spinner
            android:backgroundTint="@color/gray"
            android:layout_marginRight="10dp"
            android:id="@+id/spTipo" />
    </TableRow>

    <TableRow
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" >

        <ImageView
            android:id="@+id/labelTipoPagamento"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:src="@drawable/ic_monetization_on_brown_300_24dp" />

        <Spinner
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/gray"
            android:id="@+id/spTipoPagamento" />
    </TableRow>


</TableLayout>
