<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:stretchColumns="3"
    android:orientation="horizontal">

    <!--<ImageView-->
        <!--android:id="@+id/tipoDespesa"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:src="@drawable/ic_credit_card_blue_200_48dp"-->
        <!--android:layout_height="wrap_content" />-->

    <TableRow>
        <TextView
            android:text="Nome: "
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/coluna_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="50dp"
            android:text="Nome" />

    </TableRow>


    <TableRow>
        <TextView
            android:text="Motivo: "
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/coluna_motivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="50dp"
            android:text="Motivo" />

    </TableRow>


    <TableRow>
        <TextView
            android:text="Valor:"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/coluna_valor"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="Prioridade:"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/coluna_prioridade"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content" />

    </TableRow>


    <Button
        android:id="@+id/btnDeletaDespesa"
        android:text="Deletar"
        android:theme="@style/DangerFlatButton"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnDetalharDespesa"
        android:text="Detalhar"
        android:layout_marginTop="30dp"
        android:theme="@style/PrimaryFlatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</TableLayout>
